<!DOCTYPE html>
<html>
<head>
    <title>Incorrect Answer</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            background-color: #fff;
            max-width: 400px;
            margin: 200px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: red;
        }
        p {
            font-size: 18px;
            text-align: center;
            margin-bottom: 20px;
        }
        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
            transition: background-color 0.3s;
            display: block;
            margin: 0 auto;
        }
        button:hover {
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Incorrect Answer</h1>
        <p>Your answer is wrong :P</p>
        <p>Number of remaining attempts : {{ attempt }}</p>
        <button onclick="location.href='{{url_for("index")}}'">Back to Questions</button>
    </div>
</body>
</html>
