<!DOCTYPE html>
<html>
<head>
    <title>Question List</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: orange;
        }
        .container {
            background-color: #fff;
            max-width: 400px;
            margin: 200px auto;
            padding: 20px;
            border: 10px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            position: relative;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            font-size: 18px;
            margin-bottom: 10px;
        }
        a {
            text-decoration: none;
            color: #007bff;
        }
        a:hover {
            text-decoration: underline;
        }
        .answered {
            color: green;
        }
        .logout-button {
            position: fixed;
            top: 20px;
            right: 20px;
            background-color: #dc3545;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            z-index: 1000;
        }
        .logout-button:hover {
            background-color: #c82333;
        }
        .attempt-over {
            color:red
        };
        
    </style>
</head>
<body>
    <button class="logout-button" onclick="window.location.href='{{ url_for('logout') }}'">Logout</button>
    <div class="container">
        <h1>Question List</h1>
        <ul>
            {% for question in questions %}
                {% set answered = stats_data[team_name][loop.index0 + 1][1] %}
                {% set attempts = stats_data[team_name][loop.index0 + 1][0] %}
                <li>
                    <a href="{{ url_for('question', question_id=loop.index0) }}" 
   class="{% if answered %}answered{% elif TOTAL_ATTEMPTS - attempts == 0 %}attempt-over{% else %}{% endif %}">
        {{ question.title }}
                    </a>
                </li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>
</html>
